<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="adb7fdd3-e817-4d70-9606-c42308817a7d" absoluteBounds="0, 0, 13.25, 14" name="xMaxDataModel">
  <dataBaseObjectModelMoniker Id="5c1af93b-467b-4635-87f4-49b5a6fc3e21" />
  <nestedChildShapes>
    <xpObjectShape Id="438c4add-b368-443e-bfe5-c8fef4e574c4" absoluteBounds="2.25, 1, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="b8cb267d-70a2-4bc9-b36d-dd226e593f63" />
      <nestedChildShapes>
        <elementListCompartment Id="d9bdd895-1e91-4fe2-b387-a6a62795e7b3" absoluteBounds="2.2649999999999997, 1.31, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a43324fa-4610-4208-aea9-c006c94b6cfa" absoluteBounds="2.265, 1.7616910807291666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4029180a-6a55-4cb8-add6-3962134b267f" absoluteBounds="2.265, 2.0210807291666666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6f256c44-39fe-4aa3-8553-2e12a2c8ba07" absoluteBounds="6.125, 1, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="f7d4563d-7424-4cfe-ad2c-04c7a0e24491" />
      <nestedChildShapes>
        <elementListCompartment Id="65de9fc7-5f3b-4d32-bbd1-c7262c2f38b6" absoluteBounds="6.14, 1.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="696b42d2-b5fc-497b-b626-b78b6ba4abee" absoluteBounds="6.14, 1.9539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29042687-8058-485f-aee3-415b08896dad" absoluteBounds="6.14, 2.2133821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="4586dc29-d552-4c89-90b5-3ad10e09c271" edgePoints="[(3.75 : 1.78138590494792); (6.125 : 1.78138590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="e315c365-24d0-45a0-b974-01e5a43cb2d0" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="438c4add-b368-443e-bfe5-c8fef4e574c4" />
        <xpObjectShapeMoniker Id="6f256c44-39fe-4aa3-8553-2e12a2c8ba07" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1c482443-5af7-45d4-8a72-fb841b5a4a7a">
          <collectionFieldMoniker Id="2332ff82-09a1-4bac-96a3-5987090100ea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="0c9c598f-73fc-4538-b891-8e64116c383c" absoluteBounds="0.5, 4.125, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="6bd58b2d-b964-428c-82d6-1ddd74411dbd" />
      <nestedChildShapes>
        <elementListCompartment Id="bbb1c183-be03-4a36-87a1-9897105dd823" absoluteBounds="0.51499999999999968, 4.4350000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5abc575-f58f-46de-b0aa-3e10aec97974" absoluteBounds="0.515, 5.0789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="70db2153-7e4e-4e9c-a329-005cde64760e" absoluteBounds="0.515, 5.3383821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="f28a11b9-851d-4e3e-8abb-8b6df6fe8e40" absoluteBounds="2.625, 0.5, 0.75, 0.25">
      <userCommentMoniker Id="c473d165-808a-46d5-a2c7-4dbfcc92c461" />
    </userCommentShape>
    <userCommentConnector Id="c7457724-b0b6-4111-a055-1d581fda3d5f" edgePoints="[(3 : 0.75); (3 : 1)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="569bbbe9-d144-46f5-96b0-8fdb15ec0d2f" />
      <nodes>
        <userCommentShapeMoniker Id="f28a11b9-851d-4e3e-8abb-8b6df6fe8e40" />
        <xpObjectShapeMoniker Id="438c4add-b368-443e-bfe5-c8fef4e574c4" />
      </nodes>
    </userCommentConnector>
    <inheritaceConnector Id="ad9460dc-06ef-41e9-bd13-f9ef4714fb1d" edgePoints="[(1.25 : 4.125); (1.25 : 1.78138590494792); (2.25 : 1.78138590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="18b6b0ee-351c-4406-bcd2-3eaf0a4922fe" />
      <nodes>
        <xpObjectShapeMoniker Id="0c9c598f-73fc-4538-b891-8e64116c383c" />
        <xpObjectShapeMoniker Id="438c4add-b368-443e-bfe5-c8fef4e574c4" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="f828e70b-a82d-4192-8be4-be2d842cbafa" absoluteBounds="2.625, 4.25, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="c9618958-3a0a-4f08-be62-59481935d8c3" />
      <nestedChildShapes>
        <elementListCompartment Id="bef694e6-e78f-4e76-b98b-7267949e91a3" absoluteBounds="2.6399999999999997, 4.56, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b33b4db7-d783-42d1-950f-8caa5a9954dc" absoluteBounds="2.6399999999999997, 4.8193896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60838dbd-ff5b-4584-90a4-065aecf31fe3" absoluteBounds="2.6399999999999997, 5.078779296875, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="cad659b0-2255-45ca-a9d9-ef850a42d166" edgePoints="[(3.28413501325785 : 4.25); (3.28413501325785 : 3.875); (3.10318625689454 : 3.875); (3.10318625689454 : 2.56277180989583)]" fixedFrom="Caller" fixedTo="Caller">
      <inheritanceMoniker Id="535d6709-5314-4f10-82c1-8f9bd0eff28d" />
      <nodes>
        <xpObjectShapeMoniker Id="f828e70b-a82d-4192-8be4-be2d842cbafa" />
        <xpObjectShapeMoniker Id="438c4add-b368-443e-bfe5-c8fef4e574c4" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="9e2bcc2e-19ad-44a5-a94d-1a058b2b0f6b" absoluteBounds="10.875, 6.5, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="3caf2ea0-940d-4a71-958f-e1a2b580eb48" />
      <nestedChildShapes>
        <elementListCompartment Id="085e0ac3-846e-49f8-a3a6-7e91fa635249" absoluteBounds="10.89, 6.81, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="de0831c0-14d3-4d94-9048-81e771a8e9f6" absoluteBounds="10.89, 7.0693896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1731b0ec-2a28-4fda-a5a1-08b8f25c83e6" absoluteBounds="10.89, 7.328779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="23604ae7-b4da-4139-a15e-ed2a88311d1b" absoluteBounds="0.5, 10, 1.5, 1.9473746744791658">
      <xpObjectMoniker Id="b4146aee-a4f9-46f5-8807-6cd5122befeb" />
      <nestedChildShapes>
        <elementListCompartment Id="76fb07c0-9052-4fc0-84f5-3132ddd9ddc4" absoluteBounds="0.51500000000000057, 10.309999999999999, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b5e2e2eb-a3db-4230-9db9-575ef9cd1316" absoluteBounds="0.51500000000000057, 11.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9352de1a-0cd0-48d8-96d7-3cff79680c84" absoluteBounds="0.51500000000000057, 11.40568359375, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2fea6b07-0d73-4d81-ab49-75bfde04028f" absoluteBounds="10.5, 2.875, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="29e73d47-2914-4228-8a2c-2292476ab3cf" />
      <nestedChildShapes>
        <elementListCompartment Id="b9a1aa5d-5f26-448c-91bb-ab96523a75a6" absoluteBounds="10.515, 3.1849999999999996, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="37bf3d5a-adb0-416d-897a-ad22142f3d6c" absoluteBounds="10.515, 3.4443896484375003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7151040-c880-4a05-935e-511acb64df09" absoluteBounds="10.515, 3.703779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="4cbced13-6f33-4901-937e-78b1d2ec0231" edgePoints="[(12.375 : 7.08908447265625); (12.75 : 7.08908447265625); (12.75 : 3.54578667671683); (12 : 3.54578667671683)]" fixedFrom="Algorithm" fixedTo="Caller">
      <inheritanceMoniker Id="78a29120-15dc-449a-9492-1dc85eed93b6" />
      <nodes>
        <xpObjectShapeMoniker Id="9e2bcc2e-19ad-44a5-a94d-1a058b2b0f6b" />
        <xpObjectShapeMoniker Id="2fea6b07-0d73-4d81-ab49-75bfde04028f" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="737e72e2-3a7d-4dd5-a241-8beb2de805a0" edgePoints="[(10.5 : 3.25816723205566); (3.51522478048697 : 3.25816723205566); (3.51522478048697 : 2.56277180989583)]" fixedFrom="Algorithm" fixedTo="Caller">
      <inheritanceMoniker Id="0deb13a9-aefd-4a7a-9e09-96ee04d2c0a0" />
      <nodes>
        <xpObjectShapeMoniker Id="2fea6b07-0d73-4d81-ab49-75bfde04028f" />
        <xpObjectShapeMoniker Id="438c4add-b368-443e-bfe5-c8fef4e574c4" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="8ef82774-2deb-4f80-b804-1ce0b515178f" absoluteBounds="8.875, 6.875, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="05d67ce2-10b0-4942-8961-85f91bdf591d" />
      <nestedChildShapes>
        <elementListCompartment Id="d97753c1-c06e-4350-82ab-bcbe5b122b60" absoluteBounds="8.89, 7.185, 1.4700000000000002, 0.24938964843750006" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="815d9e77-dee6-419f-b1c2-53fc3ccaf89d" absoluteBounds="8.89, 7.4443896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cc93756c-bbef-4dc9-a9a4-919850eb0bd2" absoluteBounds="8.89, 7.703779296875, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="f46cd809-0224-41fb-b449-387aa887cf2e" edgePoints="[(10.1093713523742 : 6.875); (10.1093713523742 : 3.70383946411133); (10.5 : 3.70383946411133)]" fixedFrom="Caller" fixedTo="Algorithm">
      <inheritanceMoniker Id="5822bb61-f012-4ef8-88a2-c817f002ad02" />
      <nodes>
        <xpObjectShapeMoniker Id="8ef82774-2deb-4f80-b804-1ce0b515178f" />
        <xpObjectShapeMoniker Id="2fea6b07-0d73-4d81-ab49-75bfde04028f" />
      </nodes>
    </inheritaceConnector>
    <userCommentShape Id="2652069d-5982-42ae-96d5-5f32cd1ba328" absoluteBounds="10.75, 2.125, 0.875, 0.25">
      <userCommentMoniker Id="633bd0b7-e252-4342-8c33-bdba91a19f91" />
    </userCommentShape>
    <userCommentConnector Id="d7a2002d-c2ce-4a38-b9be-1cd7f90a98e9" edgePoints="[(11.1875 : 2.375); (11.1875 : 2.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="504b6698-ec8f-4967-9810-57072528e405" />
      <nodes>
        <userCommentShapeMoniker Id="2652069d-5982-42ae-96d5-5f32cd1ba328" />
        <xpObjectShapeMoniker Id="2fea6b07-0d73-4d81-ab49-75bfde04028f" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="35cf4cca-7716-4010-800f-cec04cfa25e4" absoluteBounds="0.5, 6.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="d2c0b216-1660-4fb4-ae30-40dada23575d" />
      <nestedChildShapes>
        <elementListCompartment Id="eaf7c1dc-a761-423f-b6fb-35db6f483fe0" absoluteBounds="0.51499999999999968, 6.9349999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b74226cf-6ce7-4b8a-8729-19f4c836cb58" absoluteBounds="0.515, 7.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="699ee6f9-2d55-45d9-b95b-2bb90d6ba3ca" absoluteBounds="0.515, 8.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="236b759b-e42a-4848-be82-b32423e81e46" edgePoints="[(1.25 : 10); (1.25 : 8.3800732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="eb14bfd0-3d0d-479e-8690-7711a9607a7f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="23604ae7-b4da-4139-a15e-ed2a88311d1b" />
        <xpObjectShapeMoniker Id="35cf4cca-7716-4010-800f-cec04cfa25e4" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e1f581d2-3963-4794-abc3-9122acfa136c">
          <collectionFieldMoniker Id="7c0ac831-afcc-47bf-aab9-d27eda652823" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="0aa6f214-f986-4bb6-b8c0-99377d7a0d86" absoluteBounds="5.625, 9.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="b9da1abd-3904-4ea9-b0e3-f9840c4f9cfb" />
      <nestedChildShapes>
        <elementListCompartment Id="db5d544f-5814-492c-8bc5-b9ba87512153" absoluteBounds="5.64, 9.56, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4d0b8568-f083-4d1e-be74-e13e347f0a33" absoluteBounds="5.64, 10.203992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="58010175-cee2-4891-9415-05e5d1a55633" absoluteBounds="5.64, 10.463382161458334, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="1aa26cb7-06b9-4d0e-a0a7-561b5c2b6975" edgePoints="[(3.375 : 5.81277180989583); (3.375 : 9.83362850316166); (5.625 : 9.83362850316166)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="25fa4e0f-db96-4b58-b923-9fb3362d164b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f828e70b-a82d-4192-8be4-be2d842cbafa" />
        <xpObjectShapeMoniker Id="0aa6f214-f986-4bb6-b8c0-99377d7a0d86" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9fa08f0c-b52a-4b86-bbaf-b14bd70b36be">
          <collectionFieldMoniker Id="d1aa2778-2974-4bda-89d6-74859af6ae27" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="87f6c311-3b98-4bfc-a5dd-c336e3b34d7a" absoluteBounds="3.625, 12, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="5afbe68b-fbf8-4086-b52f-ef1022723ae8" />
      <nestedChildShapes>
        <elementListCompartment Id="c270b545-730a-41cc-a6d3-c991d9204d85" absoluteBounds="3.6399999999999997, 12.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f17dc140-870c-4f4c-b7ab-a6e670b9ffff" absoluteBounds="3.6399999999999997, 13.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6d13ad59-f437-45f4-998c-9b3fcc81fa08" absoluteBounds="3.6399999999999997, 13.40568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="857cc1e7-a24f-495b-9177-827df1d6e9d4" edgePoints="[(5.625 : 10.5608897444794); (4.375 : 10.5608897444794); (4.375 : 12)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="a65f47da-f7ef-4d66-b993-5177a789df7e" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0aa6f214-f986-4bb6-b8c0-99377d7a0d86" />
        <xpObjectShapeMoniker Id="87f6c311-3b98-4bfc-a5dd-c336e3b34d7a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c36bf661-c82d-4618-9f7e-97bac0731955">
          <collectionFieldMoniker Id="a94da061-1392-4e80-b957-04f2d1a0cc24" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="87cad429-5267-4feb-8e5d-e84bc034b3d0" absoluteBounds="5.875, 4.125, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="51ce0c91-de26-4003-85b4-1bd8e1f87611" />
      <nestedChildShapes>
        <elementListCompartment Id="7bb25bcd-7a3e-42b8-9423-2cd7a2aa70a5" absoluteBounds="5.89, 4.435, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b21940d3-a4b2-424a-aad1-2b79359fd130" absoluteBounds="5.89, 5.6558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e5f7b28-7803-4bbb-97d4-a20204041e97" absoluteBounds="5.89, 5.9152864583333331, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="9bb9343a-9443-4ba9-a9a4-8d21ea485f50" edgePoints="[(8.875 : 7.19795559065962); (8.5 : 7.19795559065962); (8.5 : 5.12527492287261); (7.375 : 5.12527492287261)]" fixedFrom="Caller" fixedTo="Caller">
      <aggregationMoniker Id="4ed90e51-c1c9-4ae3-8b34-0e9d2997ed0d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="8ef82774-2deb-4f80-b804-1ce0b515178f" />
        <xpObjectShapeMoniker Id="87cad429-5267-4feb-8e5d-e84bc034b3d0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8a69a238-8cab-40c0-8fd7-d7dd1ef8537d">
          <collectionFieldMoniker Id="3858717b-5060-44c7-ac27-7cf64b24b76e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <simpleAssociationConnector Id="bd774dc1-dfe7-4b16-995e-7ec0521b85d6" edgePoints="[(4.125 : 5.03138590494792); (5.875 : 5.03138590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="cb6ce7a0-425c-4fec-a969-3f1bd3c3d360" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f828e70b-a82d-4192-8be4-be2d842cbafa" />
        <xpObjectShapeMoniker Id="87cad429-5267-4feb-8e5d-e84bc034b3d0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="914229c3-a946-48a1-aeca-ef3d701ec565">
          <collectionFieldMoniker Id="df454e67-b56f-4c49-abe6-71da64922175" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="fc50f568-2113-4105-a4d3-044a0a9caf8e" edgePoints="[(6.1875 : 6.4569775390625); (6.1875 : 9.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="988bbf79-4150-481e-848b-1e39f74d2460" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="87cad429-5267-4feb-8e5d-e84bc034b3d0" />
        <xpObjectShapeMoniker Id="0aa6f214-f986-4bb6-b8c0-99377d7a0d86" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="55b0c5a0-04ff-40df-93f6-9d88d0f0767f">
          <collectionFieldMoniker Id="5a520546-71ad-4fbc-b7ed-789a079d5fea" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>